# GitHub-Based Configuration
# Copy this to .env and fill in your values

# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
ADMIN_TELEGRAM_ID=your_admin_telegram_id

# GitHub Repository Configuration
PERSONAL_GITHUB_TOKEN=your_github_personal_access_token
REPO_OWNER=your_github_username
REPO_NAME=CutPriceTiktokBlastingSystem

# Blast Configuration (GMT+8)
BLAST_TIME=09:00
LINKS_PER_BLAST=10

# Dashboard Configuration
DASHBOARD_URL=https://yourusername.github.io/CutPriceTiktokBlastingSystem
